<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffafafa"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="265dp"
        android:layout_height="244dp"
        android:layout_centerInParent="true"
        android:background="#fffafafa"
        android:src="@drawable/logo"></ImageView>
</RelativeLayout>
