<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Credit" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Category of Expenditure"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffff5722"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/cr_sp_type"
            style="@style/credit_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:entries="@array/category_array" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" >

        <TextView
            android:id="@+id/tv_amt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Amount"
            android:textSize="20sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffff5722" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="30dp"
            android:text="₹" />

        <EditText
            android:id="@+id/cr_et_amt"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:ems="10"
            android:inputType="number" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="44dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Day"
            android:textSize="18sp"
            android:textColor="#ffff7043"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Month"
            android:textSize="18sp"
            android:textColor="#ffff7043"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tv_yr"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Year"
            android:textSize="18sp"
            android:textColor="#ffff7043"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true" >

        <Spinner
            android:id="@+id/sp_day"
            style="@style/credit_btn"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:entries="@array/day_array" />

        <Spinner
            android:id="@+id/sp_month"
            style="@style/credit_btn"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:layout_marginLeft="50dp"
            android:entries="@array/month_array" />

        <Spinner
            android:id="@+id/sp_year"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginLeft="70dp"
            android:entries="@array/year_array"
            style="@style/credit_btn" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="160dp"
        android:background="#FFFF9800"
        android:text="Submit"
        android:textColor="#fff"
        android:typeface="serif" />

</RelativeLayout>
