<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Report" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/linearLayout1"
        android:layout_marginRight="40dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/rp_tv_year"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Year"
            android:textSize="20sp"
            android:textColor="@color/date"/>

        <Spinner
            android:id="@+id/sp_rp_yr"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            style="@style/credit_btn"
            android:entries="@array/year_array" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_rpm_cr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rp_tv_mthrp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@color/button"
        android:text="Expenditure"
        android:textColor="#FFF"
        android:typeface="serif" />

    <Button
        android:id="@+id/btn_rpm_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_rpm_cr"
        android:layout_below="@+id/btn_rpm_cr"
        android:layout_marginTop="22dp"
        android:background="@color/button"
        android:text="Income"
        android:textColor="#FFF"
        android:typeface="serif" />

    <TextView
        android:id="@+id/rp_tv_yrrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_rpm_db"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Yearly Report"
        android:textSize="25sp"
        android:textColor="@color/heading" />

    <Button
        android:id="@+id/btn_rpy_cr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rp_tv_yrrp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@color/button"
        android:text="Expenditure"
        android:textColor="#FFF"
        android:typeface="serif" />

    <Button
        android:id="@+id/btn_rpy_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_rpy_cr"
        android:layout_below="@+id/btn_rpy_cr"
        android:layout_marginTop="22dp"
        android:background="@color/button"
        android:text="Income"
        android:textColor="#FFF"
        android:typeface="serif" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="63dp"
        android:layout_toStartOf="@+id/rp_tv_yrrp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rp_tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month"
            android:textColor="@color/date"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sp_rp_mth"
            style="@style/credit_btn"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:entries="@array/month_array" />
    </LinearLayout>

    <TextView
        android:id="@+id/rp_tv_mthrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Monthly Report"
        android:textColor="@color/heading"
        android:textSize="25dp" />

</RelativeLayout>