<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="TextAppearance.AppCompat.Widget.ActionBar.Title" parent="@android:style/TextAppearance">

        <item name="android:textSize">29dp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:fontFamily">@font/billabong</item>
        <item name="android:textAlignment">center</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
    </style>
</resources>